<?xml version="1.0" encoding="utf-8"?>
<com.ptasdevz.draganddropmath2.MathElementConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/canvas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:visibility="visible"
    tools:context=".MainActivity">

    <com.ptasdevz.draganddropmath2.MathElementConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/guidelineTop">

        <com.ptasdevz.draganddropmath2.MathElementConstraintLayout
            android:id="@+id/workspace_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/guidelineMathEleRow7"
            app:layout_constraintEnd_toEndOf="@id/guidelineMathEleCol9"
            app:layout_constraintStart_toStartOf="@id/guidelineMathEleCol1"
            app:layout_constraintTop_toBottomOf="@id/guidelineMathEleRow5">

            <ImageView
                android:id="@+id/trash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.991"
                app:srcCompat="@drawable/trash" />
        </com.ptasdevz.draganddropmath2.MathElementConstraintLayout>

        <ImageView
            android:id="@+id/number0Img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_border"
            app:layout_constraintBottom_toTopOf="@id/guidelineMathEleRow2"
            app:layout_constraintEnd_toStartOf="@id/guidelineMathEleCol2"
            app:layout_constraintStart_toEndOf="@id/guidelineMathEleCol1"
            app:layout_constraintTop_toBottomOf="@id/guidelineMathEleRow1"
            app:srcCompat="@drawable/numeric_0" />

        <ImageView
            android:id="@+id/number1Img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_border"
            app:layout_constraintBottom_toTopOf="@id/guidelineMathEleRow2"
            app:layout_constraintEnd_toStartOf="@id/guidelineMathEleCol3"
            app:layout_constraintStart_toEndOf="@id/guidelineMathEleCol2"
            app:layout_constraintTop_toBottomOf="@id/guidelineMathEleRow1"
            app:srcCompat="@drawable/numeric_1" />

        <ImageView
            android:id="@+id/number2Img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_border"
            app:layout_constraintBottom_toTopOf="@id/guidelineMathEleRow2"
            app:layout_constraintEnd_toStartOf="@id/guidelineMathEleCol4"
            app:layout_constraintStart_toEndOf="@id/guidelineMathEleCol3"
            app:layout_constraintTop_toBottomOf="@id/guidelineMathEleRow1"
            app:srcCompat="@drawable/numeric_2" />

        <ImageView
            android:id="@+id/number3Img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_border"
            app:layout_constraintBottom_toTopOf="@id/guidelineMathEleRow2"
            app:layout_constraintEnd_toStartOf="@id/guidelineMathEleCol5"
            app:layout_constraintStart_toEndOf="@id/guidelineMathEleCol4"
            app:layout_constraintTop_toBottomOf="@id/guidelineMathEleRow1"
            app:srcCompat="@drawable/numeric_3" />

        <ImageView
            android:id="@+id/number4Img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_border"
            app:layout_constraintBottom_toTopOf="@id/guidelineMathEleRow2"
            app:layout_constraintEnd_toStartOf="@id/guidelineMathEleCol6"
            app:layout_constraintStart_toEndOf="@id/guidelineMathEleCol5"
            app:layout_constraintTop_toBottomOf="@id/guidelineMathEleRow1"
            app:srcCompat="@drawable/numeric_4" />

        <ImageView
            android:id="@+id/number5Img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_border"
            app:layout_constraintBottom_toTopOf="@id/guidelineMathEleRow2"
            app:layout_constraintEnd_toStartOf="@id/guidelineMathEleCol7"
            app:layout_constraintStart_toEndOf="@id/guidelineMathEleCol6"
            app:layout_constraintTop_toBottomOf="@id/guidelineMathEleRow1"
            app:srcCompat="@drawable/numeric_5" />

        <ImageView
            android:id="@+id/number6Img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_border"
            app:layout_constraintBottom_toTopOf="@id/guidelineMathEleRow2"
            app:layout_constraintEnd_toStartOf="@id/guidelineMathEleCol8"
            app:layout_constraintStart_toEndOf="@id/guidelineMathEleCol7"
            app:layout_constraintTop_toBottomOf="@id/guidelineMathEleRow1"
            app:srcCompat="@drawable/numeric_6" />

        <ImageView
            android:id="@+id/number7Img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_border"
            app:layout_constraintBottom_toTopOf="@id/guidelineMathEleRow2"
            app:layout_constraintEnd_toStartOf="@id/guidelineMathEleCol9"
            app:layout_constraintStart_toEndOf="@id/guidelineMathEleCol8"
            app:layout_constraintTop_toBottomOf="@id/guidelineMathEleRow1"
            app:srcCompat="@drawable/numeric_7" />

        <ImageView
            android:id="@+id/number8Img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_border"
            app:layout_constraintBottom_toTopOf="@id/guidelineMathEleRow3"
            app:layout_constraintEnd_toStartOf="@id/guidelineMathEleCol2"
            app:layout_constraintStart_toEndOf="@id/guidelineMathEleCol1"
            app:layout_constraintTop_toBottomOf="@id/guidelineMathEleRow2"
            app:srcCompat="@drawable/numeric_8" />

        <ImageView
            android:id="@+id/number9Img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_border"
            app:layout_constraintBottom_toTopOf="@id/guidelineMathEleRow3"
            app:layout_constraintEnd_toStartOf="@id/guidelineMathEleCol3"
            app:layout_constraintStart_toEndOf="@id/guidelineMathEleCol2"
            app:layout_constraintTop_toBottomOf="@id/guidelineMathEleRow2"
            app:srcCompat="@drawable/numeric_9" />

        <ImageView
            android:id="@+id/plusImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_border"
            app:layout_constraintBottom_toTopOf="@id/guidelineMathEleRow3"
            app:layout_constraintEnd_toStartOf="@id/guidelineMathEleCol4"
            app:layout_constraintStart_toEndOf="@id/guidelineMathEleCol3"
            app:layout_constraintTop_toBottomOf="@id/guidelineMathEleRow2"
            app:srcCompat="@drawable/plus" />

        <ImageView
            android:id="@+id/minusImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_border"
            app:layout_constraintBottom_toTopOf="@id/guidelineMathEleRow3"
            app:layout_constraintEnd_toStartOf="@id/guidelineMathEleCol5"
            app:layout_constraintStart_toEndOf="@id/guidelineMathEleCol4"
            app:layout_constraintTop_toBottomOf="@id/guidelineMathEleRow2"
            app:srcCompat="@drawable/minus" />

        <ImageView
            android:id="@+id/multiplyImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_border"
            app:layout_constraintBottom_toTopOf="@id/guidelineMathEleRow3"
            app:layout_constraintEnd_toStartOf="@id/guidelineMathEleCol6"
            app:layout_constraintStart_toEndOf="@id/guidelineMathEleCol5"
            app:layout_constraintTop_toBottomOf="@id/guidelineMathEleRow2"
            app:srcCompat="@drawable/multiply" />

        <ImageView
            android:id="@+id/divideImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_border"
            app:layout_constraintBottom_toTopOf="@id/guidelineMathEleRow3"
            app:layout_constraintEnd_toStartOf="@id/guidelineMathEleCol7"
            app:layout_constraintStart_toEndOf="@id/guidelineMathEleCol6"
            app:layout_constraintTop_toBottomOf="@id/guidelineMathEleRow2"
            app:srcCompat="@drawable/divide" />

        <ImageView
            android:id="@+id/equalImg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/custom_border"
            app:layout_constraintBottom_toTopOf="@id/guidelineMathEleRow3"
            app:layout_constraintEnd_toStartOf="@id/guidelineMathEleCol8"
            app:layout_constraintStart_toEndOf="@id/guidelineMathEleCol7"
            app:layout_constraintTop_toBottomOf="@id/guidelineMathEleRow2"
            app:srcCompat="@drawable/equal" />
        <ImageView
            android:id="@+id/trash_shadow"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:visibility="invisible"
            android:background="@drawable/custom_border"
            app:layout_constraintBottom_toTopOf="@id/guidelineMathEleRow3"
            app:layout_constraintEnd_toStartOf="@id/guidelineMathEleCol9"
            app:layout_constraintStart_toEndOf="@id/guidelineMathEleCol8"
            app:layout_constraintTop_toBottomOf="@id/guidelineMathEleRow2"
            app:srcCompat="@drawable/trash_shadow" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMathEleRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.01" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMathEleRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.07" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMathEleRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMathEleRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.19" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMathEleRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMathEleRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMathEleRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.99" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMathEleCol1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMathEleCol2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".14" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMathEleCol3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".26" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMathEleCol4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".38" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMathEleCol5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMathEleCol6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".62" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMathEleCol7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".74" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMathEleCol8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".86" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineMathEleCol9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".98" />

    </com.ptasdevz.draganddropmath2.MathElementConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

</com.ptasdevz.draganddropmath2.MathElementConstraintLayout>